Package: e2fsprogs-mke2fs
Version: 1.41.14-r29.6
Description: EXT2 Filesystem Utilities
Section: base
Priority: optional
Maintainer: Angstrom Developers <angstrom-distro-devel@linuxtogo.org>
License: GPLv2+|LGPLv2+|NewBSD|MIT
Architecture: armv5te
OE: e2fsprogs
Homepage: http://e2fsprogs.sf.net
Build: install/afa4844
Depends: libext2fs2, libcom-err2, libblkid1, libuuid1, libe2p2, libgcc1, libc6
Source: http://downloads.sourceforge.net/e2fsprogs/e2fsprogs-1.41.14.tar.gz file://llseek-uclibc.patch
