Package: sysvinit-inittab
Version: 2.86-r63-arago2.6
Description: System-V like init.
Section: base
Priority: optional
Maintainer: Angstrom Developers <angstrom-distro-devel@linuxtogo.org>
License: GPLv2+
Architecture: dm368-evm
OE: sysvinit
Homepage: http://freshmeat.net/projects/sysvinit/
Build: install/afa4844
Source: ftp://ftp.cistron.nl/pub/people/miquels/sysvinit/sysvinit-2.86.tar.gz file://install.patch file://need file://provide file://inittab file://rcS-default file://rc file://rcS file://bootlogd.init
