Package: task-arago-base
Version: 1.0-r13.6
Description: Basic task to get a device booting
Section: base
Priority: optional
Maintainer: Angstrom Developers <angstrom-distro-devel@linuxtogo.org>
License: MIT
Architecture: all
OE: task-arago-base
Homepage: unknown
Build: install/afa4844
Depends: base-files, base-passwd, busybox, initscripts, modutils-initscripts, netbase, update-alternatives, module-init-tools, alsa-lib, alsa-utils-aplay, ldd, mtd-utils, curl, arago-feed-configs, initscript-telnetd, devmem2
Source: file:///sdk/build/DVSDK_4_02/4_02_00_06/arago-install/arago/recipes/tasks/task-arago-base.bb
