Package: tinylogin
Version: 1.4-r7.6
Description: TinyLogin is a suite of tiny UNIX utilities for handling logins, user authentication, changing passwords, and otherwise maintaining users and groups on an embedded system.
Section: base
Priority: optional
Maintainer: Angstrom Developers <angstrom-distro-devel@linuxtogo.org>
License: GPLv2+|NewBSD
Architecture: armv5te
OE: tinylogin
Homepage: http://tinylogin.busybox.net/
Build: install/afa4844
Depends: libc6, libgcc1
Source: http://limpens.net/trac/at91-kit-trac/export/4/trunk/sources/tinylogin-1.4.tar.bz2 file://cvs-20040608.patch file://add-system.patch file://adduser-empty_pwd.patch file://remove-index.patch
